D:\projekatnikola\bin\Debug\net10.0\appsettings.Development.json
D:\projekatnikola\bin\Debug\net10.0\appsettings.json
D:\projekatnikola\bin\Debug\net10.0\KatalogFilmova.staticwebassets.runtime.json
D:\projekatnikola\bin\Debug\net10.0\KatalogFilmova.staticwebassets.endpoints.json
D:\projekatnikola\bin\Debug\net10.0\KatalogFilmova.exe
D:\projekatnikola\bin\Debug\net10.0\KatalogFilmova.deps.json
D:\projekatnikola\bin\Debug\net10.0\KatalogFilmova.runtimeconfig.json
D:\projekatnikola\bin\Debug\net10.0\KatalogFilmova.dll
D:\projekatnikola\bin\Debug\net10.0\KatalogFilmova.pdb
D:\projekatnikola\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.GeneratedMSBuildEditorConfig.editorconfig
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.AssemblyInfoInputs.cache
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.AssemblyInfo.cs
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.csproj.CoreCompileInputs.cache
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.MvcApplicationPartsAssemblyInfo.cache
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.RazorAssemblyInfo.cache
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.RazorAssemblyInfo.cs
D:\projekatnikola\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\projekatnikola\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\projekatnikola\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\projekatnikola\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\projekatnikola\obj\Debug\net10.0\scopedcss\bundle\KatalogFilmova.styles.css
D:\projekatnikola\obj\Debug\net10.0\scopedcss\projectbundle\KatalogFilmova.bundle.scp.css
D:\projekatnikola\obj\Debug\net10.0\compressed\49zjtwmcd9-{0}-xs0n4d8qz1-xs0n4d8qz1.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\egs7xv1gdq-{0}-61n19gt1b8-61n19gt1b8.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\vtv31b579w-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\d08bzre1ma-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\t5a3d2hx78-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\xd7w0vzcmo-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\69i38kq16g-{0}-aexeepp0ev-aexeepp0ev.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\aw6hyu14jt-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\4wwfefkluj-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\i9l253yg0k-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\a8z4az83n2-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\3tf2k6mt5m-{0}-ub07r2b239-ub07r2b239.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\8dzmnr7rnz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\3pedo9abu7-{0}-b7pk76d08c-b7pk76d08c.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\hfozr7fpjb-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\xqs34op49t-{0}-rzd6atqjts-rzd6atqjts.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\oot9sots44-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\eclq2bfvvp-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\4mu3x5ul6w-{0}-jd9uben2k1-jd9uben2k1.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\zsso6uf1wh-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\qh55h25y05-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\yqyekshjzj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\53srtu5t7u-{0}-c2oey78nd0-c2oey78nd0.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\8sdqwzknmz-{0}-tdbxkamptv-tdbxkamptv.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\vtjjy0hi7f-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\zbo5v3dvdm-{0}-06098lyss8-06098lyss8.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\rfd7gl29c2-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\vh9bqoi4o9-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\v6lnkwj9m8-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\wcxl5qgmoe-{0}-46ein0sx1k-46ein0sx1k.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\9ydfgt4fty-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\nddx2qsepn-{0}-37tfw0ft22-37tfw0ft22.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\vc6636v02x-{0}-hrwsygsryq-hrwsygsryq.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\rduttert58-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\qiyr7frttt-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\htts35yxap-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\5btp02frne-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\lhq4xetl31-{0}-493y06b0oq-493y06b0oq.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\0ey4jw213a-{0}-iovd86k7lj-iovd86k7lj.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\x6o8ri1scg-{0}-vr1egmr9el-vr1egmr9el.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\bk7d7jgpvg-{0}-kbrnm935zg-kbrnm935zg.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\5amss6u9a4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\0r5rd3e7ao-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\82id9tecsz-{0}-notf2xhcfb-notf2xhcfb.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\1kywma9hmk-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\ehhsiewubc-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\6fphlwfiae-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\v871i2p7a8-{0}-47otxtyo56-47otxtyo56.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\eppa9jbclr-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\vleju8s5jl-{0}-356vix0kms-356vix0kms.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\ylj5jnfqmb-{0}-83jwlth58m-83jwlth58m.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\zwpuhj4y4w-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\mu44f79w08-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\psqneqi0wb-{0}-ag7o75518u-ag7o75518u.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\hnzfew5oey-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\ub0meitqqs-{0}-0i3buxo5is-0i3buxo5is.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\rf6je7im8e-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\iw2vw0ne3a-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\f725qcgydk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\5hd72z1t5w-{0}-muycvpuwrr-muycvpuwrr.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\xdepdimfp8-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\3yy13x8gvy-{0}-mlv21k5csn-mlv21k5csn.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\0pwzu02xt0-{0}-al6d6qrejd-al6d6qrejd.gz
D:\projekatnikola\obj\Debug\net10.0\compressed\8269kz84v6-{0}-al6d6qrejd-al6d6qrejd.gz
D:\projekatnikola\obj\Debug\net10.0\staticwebassets.build.json
D:\projekatnikola\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\projekatnikola\obj\Debug\net10.0\staticwebassets.development.json
D:\projekatnikola\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\projekatnikola\obj\Debug\net10.0\swae.build.ex.cache
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.dll
D:\projekatnikola\obj\Debug\net10.0\refint\KatalogFilmova.dll
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.pdb
D:\projekatnikola\obj\Debug\net10.0\KatalogFilmova.genruntimeconfig.cache
D:\projekatnikola\obj\Debug\net10.0\ref\KatalogFilmova.dll
